CAPI=2:
name: "pinaipple:pinaipple_system"
description : "PinAIpple system for Apollo Agilex SOM board"

filesets:
    files_rtl:
	depend: 
            - pinaipple:pinaipple_core
   
    files_quartus: 
	filesets: 
	    - rtl/fpga/top_apollo.sv
	file_type: systemVerilogSource

    files_constraints:
	files:
	    - data/pins_apollo.tcl
	    - data/contraints_apollo.sdc

    targets:
	defaults: &default_target 
	    filesets:
		- files_rtl 
	synth: 
	    <<: * default_target
	    default_tool: quartus
	    filesets_append:
		- files_quartus
		- files_contraints
	    toplevel: top_apollo
	    tools:
		quartus: 
		    family : ? 
		    device : ? 
		    cable : ? 
		    board_device_index : ? 
	    parameters: 
		??? 
 

 
