CAPI=2:
# Copyright INTEGNANO University Of Paris Saclay 2023 
# written by: ourspalois

name: "integnano:pinaipple:pinaipple_core"
description: "PinAIpple system"
filesets:
  rtl_core_files:
    depend:
      - lowrisc:ibex:ibex_top
      - openhwgroup:ip:tcdm_interconnect
      - lowrisc:prim:fifo
      - pulp-platform.org::common_cells:1.28.0
    files:
      - rtl/system/pinaipple_system.sv
      - rtl/system/gpio.sv
      - rtl/system/uart.sv
      - rtl/system/debounce.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - rtl_core_files
