CAPI=2:
name: "integnano:pinaipple:pinaipple_system"
description : "PinAIpple system demo for Apollo Agilex SOM board"
filesets:
  rtl_files:
    depend: 
      - integnano:pinaipple:pinaipple_core
      - pulp-platform.org::common_cells:1.28.0
  files_quartus: 
    depend : 
      - lowrisc:ibex:sim_shared
    files: 
      - rtl/fpga/top_apollo.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_apollo.tcl
    file_type: tclSource
  
  files_verilator:
    depend:
      - lowrisc:ibex:sim_shared
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files: 
      - sim/verilator/Pinaipple_system.cc: { file_type: cppSource}
      - sim/verilator/Pinaipple_system.h: { file_type: cppSource, is_include_file: true}
      - sim/verilator/Pinaipple_system_main.cc: {file_type: cppSource}

parameters:
  SRAMInitFile:
    datatype: str
    description: "SRAM init file in hex vmem format"
    default: "sw/build/blank/blank.vmem"
    paramtype: vlogparam 

  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".


targets:
  defaults: &default_target 
    filesets:
      - rtl_files 
  synth: 
    <<: *default_target
    default_tool: quartus
    filesets_append:
      - files_quartus
      - files_constraints
    toplevel: top_apollo
    tools:
      quartus: 
        family : Agilex 
        device : AGFB014R24B2E2V
        cable : USB-Blaster
      parameters: 
        - SRAMInitFile

  sim:
    <<: *default_target
    default_tool: verilator
    filesets_append:
      - files_verilator
    toplevel: pinaipple_system 
    tools : 
      verilator:
        mode: cc 
        verilator_options:
          # Disabling tracing reduces compile times but doesn't have a
          # huge influence on runtime performance.
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=pinaipple_system"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          #- "-Wall"
          #- "-Wwarn-IMPERFECTSCH"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplGeneric